<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Layout with viewport dimensions</title>
<style>
* { box-sizing: border-box; }
html { height: 100%; width: 100%; }
body {
	padding: 0px;
	margin: 0px;
}

.container {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.header {
	flex: 0 0 40px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	background-color: grey;
}

.header .header-elem {
	font-size:30px;
	cursor:pointer;
	padding: 0px 10px 0px 10px;
}

.header .header-elem:hover {
	background-color: lightgrey;
}

.main {
	flex: 1;
	background: lightcyan;
	overflow-y: auto;
}

.main .myul {
	list-style-type: none;
    margin: 20px;
	border: 1px solid black;
	padding: 0px;
}

.main .myul li {
    background: #cce5ff;
	border-top: 1px solid black;
	padding: 10px;
}

.main .myul li:first-child {
	border-top: none;
}

.footer {
	flex: 0 0 20px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	background-color: grey;
	width: 100%;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
	transform: translateX(-100%);
}

.sidenav.open 
{
	transform: translateX(0%);
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav button {
	position: absolute;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
	width: 200px;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <div style="position:relative;">
	<button>Ciao mamma!!!</button>
  </div>
</div>
<div class="container">
 <div class="header">
  <div class="header-elem" onclick="openNav()">&#9776;</div>
  <div class="header-elem">Another elem</div>
 </div>
 <div class="main">
	<p><strong>Click on the element &#9776; in the header to open the side navigation menu.</strong></p>
	<ul class="myul">
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
		<li>Pippo</li>
	</ul>
 </div>
 <div class="footer">
  <span>Hello footer</span>
 </div>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").classList.add("open");
}

function closeNav() {
	document.getElementById("mySidenav").classList.remove("open");
}
</script>
     
</body>
</html> 